<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="../js/jquery.js"></script>
	<script>
                $(document).ready(function(){
                        $("#submit").click(function(){
                                var url="/cgi-bin/cmd.cgi";
                                var cmd=$("#input").val();
				window.open(url+"?cmd="+cmd, 'output');
                        });
                });

	</script>
</head>
<body>
	<input type="text" id="input" style="font-size: 40px;width:100%">
	<br>
	<button id="submit" style="font-size: 40px;width:100%">Submit</button>
	<hr>
	<div id="output"></div>

</body>
</html>
